//out: test.css

*,
::before,
::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.font-size(@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 10);
  font-size: ~"@{pxValue}px";
  font-size: ~"@{remValue}rem";
}

@nice-blue: #5B83AD;
@light-blue: (@nice-blue + #111);

h1 {
  background: @nice-blue;
  color: white;
  text-align: center;
  padding: 1rem;
  margin: -1rem;
  p {background: @light-blue;}
  transition: all .3s linear;
}
h1:first-child:hover {transform: translateY(0); top: 0;}

h1:last-child:hover {transform: translateY(0); bottom: 0;}
h1:first-child {position: fixed; top: 64px;transform: translateY(-100%); width: 100%;}
h1:last-child {position: fixed; bottom: 64px; transform: translateY(100%); width: 100%;}

p {
  color: white;
  font-size: 1rem;
  padding: .5rem;
  font-weight: bold;
  background: @nice-blue;}

.holdem, .hide {
  display: flex;
  width: 100%;
  justify-content: space-between;
  font-size: 10px;
}
.cuntainer, .right{
  margin: 1rem;
  margin-left: auto;
  margin-right: auto;
  width: 45%;
}
.flexme {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  a {
    color: #444;
    text-decoration: none;
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABSElEQVQ4T8WTu0rEQBSGT0KyhWB6HyN2kmZX8DFk25SyWEhKKwsF2SewtrIVBbvgGyQWFimWNBvIDUNum/2PJpLLomnEgZ9hzjnz5Z+TGYG+hgAd1nMdGkwRIu9Q0c7wRh4SdOS67mU7WZYlRVFEeZ6TaZoPuq4/Iv8GVU1dA5ggMFuv1xdtQFVVFAQB2bZN0+kxLZe394ZhPNVOPiFtwInv++d942EYkuM4pGka+X6YLhZndxivqHPYSQcQx/EAkCQJeZ73fRRJmqTz+emNZVkv3I8OAMUDAPeBe8DHKYqCVqsVqap6hc0MyDqALMsGgPaRNpsNoYYURblG/BlKOwB86UdAA5NlmQHczK4DWBwFkCRpNwAWRwFEUfwjADo9yoEgCLsd/Dtght9yAO31r3Nv/YG1279I/BoVaB+SfwHkyPPTDvkqbwHybKYRl6pRZQAAAABJRU5ErkJggg==") left center no-repeat;
    padding-left: 20px;
  }
    a:hover {
      color: @light-blue;
    }

}
li a {background-image: none !important; padding-left: 0px !important;}
ul {list-style: none;}
.rss-box {
  width: 50%;
  padding: 1rem;
}
.ttip {position: fixed;
  opacity: 0; pointer-events: none; background: white; border: 1px solid #ccc; border-radius: 5px;
  .rss-box { width: 100%; }
}
.ttip-cont:hover .ttip {opacity: 1;}
.thumb {float: right;}
#weather div { width: 50%; text-align: left;}
hr {
  width: 100%;
  height: 1px;
  border: 0;
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .1)), to(rgba(0, 0, 0, 0)));
  background: -webkit-linear-gradient(right, rgba(0, 0, 0, .1), rgba(0, 0, 0, 0));
  background: -moz-linear-gradient(right, rgba(0, 0, 0, .1), rgba(0, 0, 0, 0));
  background: linear-gradient(right, rgba(0, 0, 0, .1), rgba(0, 0, 0, 0));
  color: #fff;
}